{
    // pylintの有効化
    "python.linting.pylintEnabled": true,
    // pythonのlinterを有効化
    "python.linting.enabled": true,
    // formatterとしてBlackを設定
    "python.formatting.provider": "black",
    "[python]": {
      // Pythonのコードサジェストを有効にする
      "editor.wordBasedSuggestions": "currentDocument",
      // VSCodeのデフォルトのフォーマッターにblackを指定
      "editor.defaultFormatter": "mikoz.black-py",
      // ファイルの保存時（command+s or ctrl+s）でコード整形
      "editor.formatOnSave": true
    }
  }
  